<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="ford-fonts/stylesheet.css">
</head>

<body style="font-family:franklin_gothic_fsbook;">

<h1>2017 SUPER DUTY: DRIVE THE FUTURE OF TOUGH SWEEPSTAKES</h1>
<h1>OFFICIAL RULES</h1>

<h3>NO PURCHASE, TEST DRIVE OR SALES PRESENTATION NECESSARY TO ENTER OR WIN. PURCHASE DOES NOT INCREASE YOUR CHANCE OF WINNING.</h3>
			
<p>DESCRIPTION: The 2017 Super Duty: the Future of  Tough Sweepstakes (&rdquo;Promotion&rdquo;) begins at 12:00 AM Eastern Time (&ldquo;ET&rdquo;) on 11/25/15  and ends at 11:59 PM ET on 12/1/2016 (&ldquo;Sweepstakes Period&rdquo;). </p>
<p>SPONSOR: Ford  Motor Company, One American Road, Dearborn, MI 48126.</p>
<p>ADMINISTRATOR: Exposure Marketing &amp; Promotion,  Inc., 1000 North Opdyke Rd, Auburn Hills, MI 48326.</p>
<p>ELIGIBILITY: The Promotion is open to legal  residents of the 48 contiguous United States and District of Columbia (&ldquo;U.S.&rdquo;),  18 years of age or older with a valid driver&rsquo;s license at the time of entry  (&ldquo;Entrant&rdquo;). Employees, directors and officers and their immediate families  (spouses and siblings, parents and children and their spouses) and household  members of Ford Motor Company (&ldquo;Sponsor&rdquo;), Team Detroit, Inc., Xperience  Communications, LLC., Caterpillar, Inc., Exposure Marketing &amp; Promotion,  Inc. (&ldquo;Administrator&rdquo;) and their respective parent companies, subsidiaries and  affiliates, distributors, dealerships and companies involved in the implementation  and execution of the Promotion (collectively the &quot;Promotion  Entities&quot;) are not eligible. Sweepstakes is void in Alaska, Hawaii, Puerto  Rico, and other US Commonwealths, Territories and jurisdictions (including  overseas military installations) and where prohibited by law. For the avoidance  of doubt, the Promotion Entities, with the exception of Ford Motor Company, are  not Sponsors of this Promotion.</p>
<p>AGREEMENT TO THE OFFICIAL  RULES: By  participating in the Promotion, each participant fully and unconditionally  agrees to and accepts these Official Rules and the decisions of the Sponsor,  Administrator (and Sponsor Representative, as applicable), which are final and  binding in all matters related to the Promotion. Winning the prize is  contingent upon fulfilling all requirements set forth herein.</p>
<p>HOW TO ENTER THE  SWEEPSTAKES: </p>
<p>WEBSITE  ENTRY:  From 11/24/15 through 12/1/16, go  to <a href="http://www.superdutydrive.com">www.superdutydrive.com</a>, fill out the required information requested, and submit  as directed (&ldquo;Website Entry&rdquo;).  There  is a limit of one (1) Website Entry per person. </p>
<p>WEBSITE  REGISTRATION ENTRY:  From 2/1/16 through 12/1/16,  visit <a href="http://www.superdutydrive.com">www.superdutydrive.com</a> (&ldquo;Website&rdquo;). The Website will feature  a listing of 2017: Super Duty Drive the Future of Tough Tour Events  (&ldquo;Tour Event&rdquo;).  Click on the link for a  Tour Event that you are interested in attending and complete the &ldquo;Tour Event&rdquo; online  form with all required information and submit as directed. (Collectively,  &ldquo;Website Registration Entry&rdquo;).  There  is a limit of one (1) Website Registration Entry per person. </p>
<p>CHECK-IN  ENTRY: (For persons who obtained Website Registration Entry via Tour Event  online form): Attend the Tour Event corresponding to your Tour Event online  form and present the QR Code received in the confirmation e-mail from  Sponsor/Administrator at the check-in area of the applicable Tour Event. If  your identity is confirmed by the Sponsor Representative, you will receive one  (1) Check-In Entry (&ldquo;Check-In Entry&rdquo;). QR Code is good only for the intended  recipient of same. Any attempted transfer, exchange, purchase or sale or other  use of QR Code other than as set forth in these Official Rules voids QR Code  and will result in disqualification from Sweepstakes and voiding of any entries  received.  QR Code has no value and is  not redeemable or exchangeable for cash. If lost, damaged, corrupted,  irregular, stolen or defective, Sponsor/Administrator may replace QR Code with  another QR Code in their sole discretion; however, Sponsor/Administrator shall  not have any liability of any kind should they choose not to replace a QR Code  for any reason.       </p>
<p>(Registration  Entry is also available at Tour Events (&ldquo;On-site Registration&rdquo;). On-site  Registration Entry will not result in receipt of Check-In Entry. There is a  limit of one (1) On-site Registration Entry per person, provided that such  person did not previously submit a Website Registration Entry (either via Tour  Event online form or Non-Tour Event online form). For the avoidance of doubt, a  person who submitted a Website Registration Entry via Tour Event online form  but did not attend the corresponding Tour Event may not attend another Tour  Event and receive Check-In Entries or receive an additional On-site  Registration Entry in conjunction with that other Tour Event.)</p>
<p>ALTERNATE  METHOD OF ENTRY:  Submission of Website  Registration Entry via Non-Tour Event online form is a pre-condition to use of  Alternate Method of Entry.  To  receive two (2) Entries without attending a Tour Event, print your name,  address, daytime phone number, email address, date of birth, date that you  submitted Website Registration Entry, and 2017: DRIVE THE FUTURE OF TOUGH  SWEEPSTAKES CHECK-IN ENTRY BY MAIL to PO BOX 210460, Auburn Hills, MI 48326, to  be postmarked by 11/25/16 and received by 12/1/16. </p>
<p>THERE IS A MAXIMUM OF THREE  (3) ENTRIES IN TOTAL PER PERSON, PROVIDED THAT WEBSITE REGISTRATION ENTRY VIA  TOUR EVENT ONLINE FORM WAS UTILIZED (NOT ON-SITE REGISTRATION) AND SUCH PERSON  SUCCESSFULLY CHECKED IN TO THE CORRESPONDING EVENT.</p>
<p>In  the event that a given person exceeds the entry limit for Registration Entry,  only the first Registration Entry processed will be considered the only valid  Registration Entry received.  In the  event of a dispute, Website Registration Entry will be deemed made by the  authorized account holder of the email address submitted at the time of Entry.  The authorized account holder is the natural person who is assigned to the  email address by an internet access provider, online service provider, or other  organization that is responsible for assigning email addresses or the domain  associated with the submitted email address.   The potential winner may be required to show proof of being the authorized  account holder.  Sponsor is not  responsible for lost, late, incomplete, invalid, damaged, unintelligible or  misdirected Registration Entries, which will be disqualified. Sponsor will not  accept submissions from wireless domains, blacklist domains, or any email  address Sponsor deems to be potentially harmful to the Website. Use of any  automated system to participate is prohibited and will result in  disqualification. </p>
<p>SWEEPSTAKES  WINNER SELECTION: The  potential Sweepstakes Grand Prize winner will be selected in a random drawing  conducted on or about 12/12/16 from among all eligible Entries received. Odds  of winning Grand Prize depends on the number of eligible Entries received.  Sweepstakes drawing will be conducted by Administrator, an independent judging  organization. Potential Grand Prize  winner will be contacted by Administrator by telephone and email and will be  required to complete and return an Affidavit of Eligibility and Liability  Release and except where prohibited by law, a Publicity Release Form  (&ldquo;Affidavit/Release&rdquo;) within seven days of receipt. If the prize notification  is rejected, returned, or deemed undeliverable or the potential winner fails to  execute and return the Affidavit/Release within the specified time or if he/she  is otherwise ineligible to receive the prize, that potential winner will be  deemed ineligible and the prize will be forfeited or an alternate winner  selected from among all remaining eligible Entries received. In the event that  the potential Grand Prize winner is disqualified for any reason, the prize will  be forfeited and awarded to an alternate.</p>
<p>ONE (1) GRAND PRIZE: A 2017 Ford Super Duty Truck (ARV  $60,000).  </p>
<p>PRIZE  RESTRICTIONS: Winner  is responsible for vehicle registration, license, title and insurance fees and  for all costs associated with any available upgrade/option packages and any  other expenses related to the acceptance and use of the prize not specified  herein. Winner must take delivery of vehicle within 30 days of  notice of availability from winner-selected Ford dealer near winner&rsquo;s  residence, subject to Sponsor&rsquo;s approval. Winner  must have a valid U.S. driver&rsquo;s license and proof of insurance to take  delivery. Vehicle awarded may differ from any vehicle shown in promotional  materials and displayed/used at Tour Events. Specific prize vehicle details,  such as color, options and equipment, will be determined by Sponsor in its sole  discretion. <a name="_DV_M95"></a>Prize  may not be transferred or assigned. No cash or other substitution may be made,  except by the Sponsor, who reserves the right to substitute the prize with  another prize of comparable or greater value if the intended prize is not  available for any reason as determined by the Sponsor in its sole discretion.  Winner will be responsible for all applicable taxes (not limited to federal,  state, local and/or income) and will be required to provide their Social  Security number or tax ID for tax reporting purposes as Sponsor will file an  IRS Form 1099 with the Internal Revenue Service for the fair market value of  the prize awarded and accepted. WI residents will not be responsible for sales  tax on the Grand Prize vehicle. Except where prohibited by law, acceptance of  prize constitutes permission for Sponsor to use winner&rsquo;s name, hometown,  likeness, statements and other personally identifiable information for  promotional, advertising and marketing purposes in any media throughout the  world without additional prize, incentive, consideration, consent or review;  and upon request, winner will provide written consent to such use. </p>

<p>GENERAL CONDITIONS / RELEASE: By participating, Entrants release Promotion Entities,  their respective directors, officers, agents and employees from any and all  liability for any claims, costs, injuries, losses or damages of any kind caused  by their participation, including the unauthorized or illegal access to  personally identifiable or sensitive information or the acceptance, possession,  use, or misuse of the prize; and (b) acknowledge that said parties have neither  made nor are in any manner responsible or liable for any warranty,  representation or guarantee, expressed or implied, in fact or in law, relative  to the prize including, but not limited to prize quality or availability except  with respect to Sponsor only for the limited warranty provided with the Grand  Prize vehicle. Neither Promotion Entities nor any service providers are  responsible for incorrect or inaccurate transcription of Entry information, or  for any human or other error, technical malfunctions, lost/delayed data or  voice transmission, omission, interruption, deletion, defect, line failures of  any telephone network, computer equipment, software, inability to access any  online service or Website or to complete a telephone call or facsimile  transaction, late, lost, or misdirected mail, or any other error or  malfunction, or any injury or damage to participant&rsquo;s or any other person&rsquo;s  computer related to or resulting from participation in this Promotion. The  preceding includes but is not limited to confirmation e-mails (including QR  Codes) not received or otherwise inaccessible by Website Registration Entrants  via Tour Event online form or for QR Codes that are irregular, defective,  damaged, lost, stolen, corrupted or otherwise defective.  CAUTION:  ANY ATTEMPT BY AN ENTRANT OR ANY OTHER INDIVIDUAL TO DELIBERATELY DAMAGE ANY  WEBSITE OR MOBILE SITE, TAMPER WITH THE ENTRY PROCESS, OR OTHERWISE UNDERMINE  THE LEGITIMATE OPERATION OF THE SWEEPSTAKES MAY BE A VIOLATION OF CRIMINAL AND  CIVIL LAWS AND SHOULD SUCH AN ATTEMPT BE MADE, SPONSOR RESERVES THE RIGHT TO  COOPERATE IN THE PROSECUTION OF ANY SUCH INDIVIDUAL(S) AND TO PURSUE ALL  REMEDIES TO THE FULLEST EXTENT PERMITTED BY LAW. (The preceding includes but is  not limited to [a] inappropriate or anti-social behavior by persons at Tour  Events, whether directed at Sponsor Representative, other entrants or members  of the public at large or [b] any attempt to defraud or deceive Sponsor  Representative in conjunction with Check-In Entry process or any acts of fraud  involving QR Code.) Sponsor&rsquo;s failure to enforce any term of these Official  Rules shall not constitute a waiver of that provision. If for any reason the  Promotion is not capable of being executed as planned, or infection by computer  virus, bugs, tampering, unauthorized intervention, fraud, action of Entrants,  technical failures or any other causes which in the opinion of Administrator  and/or Sponsor, corrupt or affect the administration, security, fairness, integrity,  or proper conduct of this Promotion, Administrator reserves the right at its  sole discretion to disqualify any suspect Entry or Entrant and to cancel,  terminate, modify or suspend the Promotion. In the event of any cancellation,  termination or suspension, notice thereof will be posted at the Tour Event(s), to  the extent feasible, or on the Website, and  the determination of the Grand Prize winner will be made, from among all  eligible, non-suspect Entries received as of the date of the termination, cancellation  or suspension, as Administrator determines in its sole discretion. Entries not  complying with all rules are subject to disqualification. </p>

<p>GOVERNING  LAW/JURISDICTION/DISPUTE RESOLUTION: Entrants  agree that (a) any and all disputes, claims and causes of action arising out  of, or connected with, the Sweepstakes or the award of the prize shall be  resolved individually, without resort to any form of class action, and  exclusively by the United States District Court for the Eastern District of  Michigan or the appropriate Michigan state court located in Oakland County,  Michigan; (b) any and all claims, judgments and awards shall be limited to  actual out-of-pocket costs incurred, including costs associated with entering  this Sweepstakes but in no event attorneys&rsquo; fees; and (c) under no  circumstances will Entrant be permitted to obtain awards for, and Entrant  hereby waives all rights to claim, punitive, incidental and consequential  damages and any other damages, other than out-of-pocket expenses, and any and all  rights to have damages multiplied or otherwise increased. SOME JURISDICTIONS DO  NOT ALLOW THE LIMITATIONS OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR  CONSEQUENTIAL DAMAGES, SO THE ABOVE MAY NOT APPLY TO YOU. All issues and  questions concerning the construction, validity, interpretation and  enforceability of these Official Rules, Entrant's rights and obligations, or  the rights and obligations of the Sponsor in connection with the Sweepstakes,  shall be governed by, and construed in accordance with, the laws of the state  of Michigan, without giving effect to any choice of law or conflict of law  rules (whether of the state of Michigan or any other jurisdiction), which would  cause the application of the laws of any jurisdiction other than the state of  Michigan.</p>
<p>ENTRANT'S PERSONAL INFORMATION: Personal information collected  from Entrants is subject to Ford Motor Company Privacy Policy at www.superdutydrive.com.  By entering the Sweepstakes, you expressly  agree to the terms of the Privacy Statement.</p>
<p>WINNER: To receive Sweepstakes results (winners list), go to  www.promodetails.com and enter the keyword &ldquo;2017SuperDutyDriveTheFutureOfToughSweeps&rdquo;. Results will be available after 1/15/17.</p>

<p>© 2015 Exposure Marketing &amp;  Promotion, Inc.  All rights reserved.</p>

</body>
</html>